# Task160.Repo

./: pom.xml
src/test/java/: BeforeAfter.java  GmailPage.java  LoginPage.java  MyTestWatcher.java  TestAbilityToSendEmail.java  TestDeletedEmailShowsInTrash.java  TestLoginToGmail.java  TestLogoutFromGmail.java  TestSentEmailShowsInSentFolder.java
src/test/resources/: envData.csv  testData.csv
